<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-09b459cf485d4b1f3304947240314c05.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Didact+Gothic&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter Clothes</title>

    <style type="text/tailwindcss">
      @layer utilities {
        .bebas-font {
          font-family: "Bebas Neue", sans-serif;
        }
        .roboto-font {
          font-family: "Roboto", sans-serif;
        }
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            "2xl": { max: "1400px" },
            // => @media (max-width: 1400px) { ... }

            xl: { max: "1200px" },
            // => @media (max-width: 1200px) { ... }

            lg: { max: "990px" },
            // => @media (max-width: 990px) { ... }

            md: { max: "768px" },
            // => @media (max-width: 767px) { ... }

            sm: { max: "540px" },
            // => @media (max-width: 540px) { ... }
          },
        },
      };
    </script>
    <style>
      h1,
      h2,
      h3,
      h4 {
        letter-spacing: 0.5px;
      }
      p,
      button,
      li {
        letter-spacing: 0.3px;
        transition: all 0.2s;
      }
      @media screen and (max-width: 778px) {
        nav .navs {
          /* right-12 top-10 */
          top: 13px;
          right: 13px;
          width: 0px;
          height: 1px;
          transition: all 0.4s linear;
          border-radius: 50%;
          li {
            position: absolute;
            display: none;
          }
        }
        #navs {
          border-radius: 10px;

          width: 240px;
          height: 400px;
          li {
            display: block;
            position: relative;
          }
        }
      }
      nav {
        animation: load 0.6s linear;
      }
      #banner {
        h1 {
          animation: sideAnim 2s;
        }
        p {
          animation: load2 2s;
        }
        button {
          animation: load2 2s;
        }
        img {
          animation: sideAnim2 2s;
        }
      }
      @keyframes load {
        from {
          opacity: 0;
          transform: translateY(-50%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @keyframes load2 {
        from {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @keyframes sideAnim {
        from {
          opacity: 0;
          transform: translateX(-10%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @keyframes sideAnim2 {
        from {
          opacity: 0;
          transform: translateX(10%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body class="roboto-font">
    <header class="bg-[#FFFBF0]">
      <nav
        class="flex justify-between items-center max-w-[1200px] m-auto md:py-4 xl:mx-4"
      >
        <div class="brand w-60">
          <img src="./icons/logo.png" alt="" />
        </div>
        <ul
          open
          class="navs flex gap-20 capitalize md:bg-gray-800 md:text-white md:w-60 md:justify-center md:items-center md:gap-10 md:absolute right-12 top-10 md:flex-col py-8 cursor-pointer md:rounded-md"
        >
          <li id="closeBtn">
            <i class="text-2xl text-yellow-500 fa-sharp fa-solid fa-xmark"></i>
          </li>
          <li class="hover:text-green-500">home</li>
          <li class="hover:text-green-500">product</li>
          <li class="hover:text-green-500">about</li>
          <li class="hover:text-green-500">contact</li>
        </ul>
        <div id="mobileMenu" class="hidden md:block cursor-pointer text-xl">
          <i
            class="fa-sharp fa-regular fa-bars-filter border-2 p-3 border-black w-6 h-6 flex justify-center items-center"
          ></i>
        </div>
      </nav>
      <div
        id="banner"
        class="flex items-center max-w-[1200px] m-auto xl:mx-4 md:flex-col md:mt-7 md:space-y-8"
      >
        <div>
          <h1
            class="font-bold text-7xl md:text-5xl leading-[75px] uppercase bebas-font mb-1"
          >
            <span class="text-[#FABE4C]">Be the Penguins</span><br /><span
              >of Winter</span
            >
          </h1>
          <p class="w-9/12 mb-3">
            Choose your febourate clothes for our stock and order before finish
            this all items.
          </p>
          <button
            class="bg-gradient-to-tr from-[#A4BC46] to-[#85A019] text-white py-3 px-6 rounded"
          >
            <i class="fa-solid fa-cart-shopping text-sm mr-1.5"></i> BUY NOW
          </button>
        </div>
        <div>
          <div class="ml-16 md:ml-0">
            <img src="./images/model.png" class="h-full w-full m-auto" />
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="./app.js"></script>
</html>
